# spring_boot_soap

./: README.md  pom.xml
src/main/java/com/example/demo/: CalculatorEndpoint.java  SOAcontroller.java  WebServiceConfig.java
src/main/java/com/example/demo/soap/: GetSumRequest.java  GetSumResponse.java  ObjectFactory.java  package-info.java
src/main/resources/static/: getSumRequest.html  index.html
src/main/resources/templates/: index.html
src/main/resources/xsd/: calculator.xsd  index.html
